# URL do banco em memória
spring.datasource.url=jdbc:h2:mem:gestaoalugueis

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha padrão
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar o console web
spring.h2.console.enabled=true

# Caminho do console
spring.h2.console.path=/h2-console

# Mostrar SQL no console
spring.jpa.show-sql=true

